# picture-crawler

./: .gitignore  README.md  build.gradle  note.md  result.json  sotu.sql  搜索关键词列表.data
src/main/kotlin/com/easy/kotlin/picturecrawler/: PictureCrawlerApplication.kt
src/main/kotlin/com/easy/kotlin/picturecrawler/api/: GankApiBuilder.kt  ImageSearchApiBuilder.kt
src/main/kotlin/com/easy/kotlin/picturecrawler/controller/: CrawController.kt  ImageController.kt  SearchKeyWordController.kt
src/main/kotlin/com/easy/kotlin/picturecrawler/dao/: ImageRepository.kt  SearchKeyWordRepository.kt
src/main/kotlin/com/easy/kotlin/picturecrawler/dto/: ImageCategoryAndUrl.kt
src/main/kotlin/com/easy/kotlin/picturecrawler/entity/: Image.kt  SearchKeyWord.kt
src/main/kotlin/com/easy/kotlin/picturecrawler/job/: BatchUpdateJob.kt  ImageCrawlerJob.kt
src/main/kotlin/com/easy/kotlin/picturecrawler/service/: CrawImageService.kt  JsonResultProcessor.kt
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: app.css  app.js  search_keyword_table.js  slide_show.js  sotu_favorite_table.js  sotu_gank_table.js  sotu_table.js
src/main/resources/templates/: search_keyword_view.ftl  sotu_favorite_view.ftl  sotu_gank_view.ftl  sotu_view.ftl
src/main/resources/templates/common/: foot.ftl  head.ftl  nav.ftl
src/test/kotlin/com/easy/kotlin/picturecrawler/: JsonResultProcessorTest.kt  PictureCrawlerApplicationTests.kt
